{
  "name": "inplace",
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20.10.0"
  },
  "scripts": {
    "dev:mobile": "npm run start --workspace @inplace/mobile",
    "dev:web": "npm run dev --workspace @inplace/web",
    "dev:server": "NODE_OPTIONS=--conditions=development npm run dev --workspace @inplace/server",
    "build:web": "npm run build --workspace @inplace/web",
    "build:db": "npm run build --workspace @inplace/db",
    "build:server": "npm run build --workspace @inplace/db && npm run build --workspace @inplace/server",
    "build": "npm run build:server && npm run build:web",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "db:up": "docker compose -f infra/postgres/docker-compose.yml up -d",
    "db:down": "docker compose -f infra/postgres/docker-compose.yml down",
    "db:logs": "docker compose -f infra/postgres/docker-compose.yml logs -f postgres",
    "db:generate": "npm run db:generate --workspace @inplace/db",
    "db:migrate": "npm run db:migrate --workspace @inplace/db",
    "compose:pull": "docker compose pull",
    "compose:up": "docker compose up -d server web",
    "compose:down": "docker compose down",
    "compose:logs": "docker compose logs -f",
    "single:pull": "docker compose --env-file .env.single -f docker-compose.single.yml pull",
    "single:up": "docker compose --env-file .env.single -f docker-compose.single.yml up -d",
    "single:down": "docker compose --env-file .env.single -f docker-compose.single.yml down",
    "single:logs": "docker compose --env-file .env.single -f docker-compose.single.yml logs -f",
    "android": "npm run android --workspace @inplace/mobile",
    "ios": "npm run ios --workspace @inplace/mobile",
    "build:mobile:android": "npm run build:android --workspace @inplace/mobile",
    "build:mobile:ios": "npm run build:ios --workspace @inplace/mobile",
    "build:mobile": "npm run build:mobile:android && npm run build:mobile:ios"
  },
  "overrides": {
    "@xmldom/xmldom": "^0.8.13",
    "yaml": "^2.8.3"
  }
}
