{
  "expo": {
    "name": "归位",
    "description": "家庭物品管理系统",
    "slug": "inplace-mobile",
    "scheme": "inplace",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "允许归位读取照片，用于上传物品图片和 AI 识别。",
          "cameraPermission": "允许归位使用相机，用于拍照识别和上传物品图片。"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.inplace.mobile",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.inplace.mobile",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "READ_MEDIA_IMAGES",
        "READ_EXTERNAL_STORAGE"
      ]
    }
  }
}
